// 1. 양의 정수 판별
// "프롬프트로 정수를 입력받아, 입력한 값이 0보다 크면 '양의 정수입니다.'를, 그렇지 않으면 '0' 또는 음의 정수입니다.'를 출력하는 프로그램을 삼항연산자를 사용하여 작성하세요."
// 예시:
// 입력 : 5 -> 출력 : 양의 정수입니다
// 입력 : 0 -> 출력 0 또는 음의 정수입니다.
const num = Number(window.prompt("정수입력 : "))
const result = num > 0 ? "양의 정수입니다" : "0또는 음의 정수입니다"
window.console.log(result)

// 2. 놀이기구 탑승 가능 여부
// "프롬프트로 키(cm)를 입력받아, 입력한 값이 140 이상이면 '해당 놀이기구는 탈 수 있습니다.'를, 그렇지 않으면 '해당 놀이기구는 탈 수 없습니다.'를 출력하는 프로그램을 삼항연산자를 사용하여 작성하세요."
// 예시 : 
// 입력 : 142 -> 출력 : 해당 놀이기구는 탈 수 있습니다.
// 입력 : 135 -> 출력 : 해당 놀이기구는 탈 수 없습니다.
const key = +window.prompt("키 : ")
const result1 = key >= 140 ? "해당 놀이기구는 탈 수 있습니다" : "해당 놀이기구는 탈 수 없습니다"
window.console.log(result1)

// 3. 나이 입력 후 성인 판별
// "프롬프트로 나이(number)를 입력받아, 입력한 값이 20이상이면 '성인입니다'를, 그렇지 않으면 '미성년자입니다.'를 출력하는 프로그램을 삼항연산자를 사용하여 작성하세요."
// 예시 :
// 입력 : 21 -> 출력 : 성인입니다. 
// 입력 : 17 -> 출력 : 미성년자입니다.
const number = +window.prompt("나이입력 : ")
const result2 = number >= 20 ? "성인입니다." : "미성년자입니다."
window.console.log(result2)

// 4. 이름 입력 후 인사말 출력
// "프롬프트로 이름(string)을 입력받아, 입력한 값이 빈 문자열("")이 아니면 '안녕하세요, [이름]님!을, 빈 문자열이면 '이름을 입력해주세요.'를 출력하는 프로그램을 삼항연산자를 사용하여 작성하세요."
// 예시 :
// 입력 : 홍길동 -> 출력 : 안녕하세요, 홍길동님! 
// 입력 : (아무것도 입력하지 않음) -> 출력 : 이름을 입력해주세요.
const string = window.prompt("이름 : ")
const result3 = string == "" ? "이름을 입력해주세요." : `안녕하세요, ${string}님!`
window.console.log(result3)

// 5. 홀수/짝수 판별 프로그램
// "프롬프트로 정수(number)를 입력받아, 입력한 값이 홀수이면 '홀수입니다'를, 짝수이면 '짝수입니다'를 출력하는 프로그램을 삼항연산자를 사용하여 작성하세요."
// 예시 :
// 입력 : 7 -> 출력 : 홀수입니다. 
// 입력 : 12 -> 출력 : 짝수입니다.
const num1 = +window.prompt("정수 입력 : ")
const result4 = num1 % 2 == 1 ? "홀수입니다" : "짝수입니다"
window.console.log(result4)