// 1. 알파벳 대소문자 판별 함수
// "문자 1개를 인자로 받아 대문자면 '[알파벳]은 대문자입니다.' 소문자면 '[알파벳]은 소문자입니다.'를 반환하는 함수를 작성하세요"
function alphabet(x) {
    if (x == x.toUpperCase()) {
        return `${x}는 대문자입니다.`
    }
    else {
        return `${x}는 소문자입니다.`
    }
}

// 2. 문자 포함 여부 판별 함수
// "문자열(string)과 문자 1개를 각각 인자로 받아, 문자열에 해당 문자가 포함되어 있으면 '[문자열]에는 [문자]가 포함되어 있습니다.'
// 포함되어 있지 않으면 '[문자열]에는 [문자]가 포함되어 있지 않습니다.'를 반환하는 함수를 작성하세요"
function quiz(x, y) {
    if (x.includes(y)) {
        return `${x}에는 ${y}가 포함되어 있습니다.`
    }
    else {
        return `${x}에는 ${y}가 포함되어 있지 않습니다.`
    }
}

// 3. 이메일 형식 판별 함수
// "이메일(string)을 인자로 받아 '@' 기호가 포함되어 있으면 '[이메일]은 올바른 이메일 형식입니다.'
// 포함되어 있지 않으면 '[이메일]은 올바르지 않은 이메일 형식입니다.' 를 반환하는 함수를 작성하세요."
function quiz1(email) {
    if (email.includes('@')) {
        return `${email}은 올바른 이메일 형식입니다.`
    }
    else {
        return `${email}은 올바르지 않은 이메일 형식입니다.`
    }
}
